/* 
    Created on : Jun 16, 2014, 3:04:58 PM
    Author     : Valery.Kuzmenka
*/
html, body{
  height: 100%;
  margin: 0px;
}

.container{
    width: 100%;
    height: 100%;
}

.square{
    border: 15px solid #2EAAE1;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.cart{
    width: 300px;
    height: 25px;
    position: absolute;
    background-color: #61380B;
    border: 2px solid #3B240B;
    border-bottom: 1px;
    bottom: 25px;
    border-radius: 7px 7px 0px 0px;
}
